{
  "mcpServers": {
    "steward-schedules": {
      "command": "/home/ubuntu/.nvm/versions/node/v24.14.0/bin/node",
      "args": [
        "/home/ubuntu/claude-steward/server/dist/mcp/schedule-server.js"
      ],
      "env": {
        "DATABASE_PATH": "/home/ubuntu/claude-steward/server/steward.db",
        "MCP_NOTIFY_URL": "http://localhost:3001/api/mcp-notify",
        "MCP_NOTIFY_SECRET": "4a853cc448cbc8fd3c5f9068a509437cab58257505b65a6bf9f8dd4a1ee90caa"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(npm run build*)",
      "Bash(npm test*)",
      "Bash(npm run status*)",
      "Bash(npm run logs*)",
      "Bash(node scripts/*)",
      "Bash(npx tsc*)",
      "Bash(pm2 status*)",
      "Bash(pm2 logs*)",
      "Bash(npm run compare-chart*)", 
      "Bash(npm run stock-chart*)", 
      "Bash(npm run overview-chart*)",
      "mcp__steward-schedules__schedule_list",
      "mcp__steward-schedules__schedule_create",
      "mcp__steward-schedules__schedule_update",
      "mcp__steward-schedules__schedule_delete"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(pm2 delete*)"
    ]
  }
}
